[flake8]
exclude = user_sessions/migrations/,docs/conf.py,.tox,.eggs
max-line-length = 119

[isort]
skip = user_sessions/migrations/
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = two_factor
line_length = 79
multi_line_output = 5
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
